@font-face
  font-family: Kurobara Gothiic Black
  src: url("fonts/kurobara-gothic-black.ttf") format("truetype")
  font-weight: 900
@font-face
  font-family: Kurobara Gothiic Black
  src: url("fonts/kurobara-gothic-bold.ttf") format("truetype")
  font-weight: 500

body
  margin: 0
  padding: 0
  font-family: Kurobara Gothiic Black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.wrapper
  width: 80vw
  margin: 3rem 10vw
  text-align: center
